<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        .big {
            position: absolute;
	        top: 150px;
            left: 80px;
            width: 300px;
            height: 200px;
            border: 4px solid #808080;
	    }
        .red {
	        width: 75px;
            height: 75px;
            background-color: red;
            position: absolute;
            animation-name: driftacross;
            animation-duration: 5s;
        }

        @keyframes driftacross {
            0%   {left:0px; top: 0px;}
            25%  {left:225px; top: 0px;}
            50%  {left:225px; top: 125px;}
            75%  {left:0px; top:125px;}
            100% {left:0px; top:0px;}
        }

    </style>
</head>
<body>
    <div class="big">
        <div class="red"></div>
    </div>
</body>
</html>